{
  "name": "yawg",
  "version": "1.1.0",
  "description": "Yet Another Word Generator - Node CLI to generate XKCD inspired passwords, using common English words that are easy to spell",
  "repository": "https://github.com/anjdreas/yawg",
  "main": "lib.js",
  "license": "MIT",
  "keywords": [
    "random",
    "words",
    "password",
    "xkcd",
    "phrase",
    "generator",
    "cli",
    "util"
  ],
  "author": {
    "name": "Andreas Gullberg Larsen",
    "email": "anjdreas@gmail.com"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "minimist": "^1.2.0",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "patch-release": "npm version patch && npm publish && git push --follow-tags",
    "test": "node test.js"
  },
  "bin": {
    "yawg": "app.js"
  }
}
